{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Provider": "Resend",
    "PasswordResetBaseUrl": "http://localhost:5173",
    "ResendApiKey": "re_JnnFzPKP_Q7DvmbG79DqF8BrghL4G512q",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "CS Sistemas"
  },
  "Payment": {
    "Card": { "Enabled": true },
    "MercadoPago": {
      "AccessToken": "APP_USR-5860717797287728-020302-4e4821a7753154125258599e363d0fa2-3176366465",
      "SuccessUrl": "https://localhost:5173/planos?status=success",
      "FailureUrl": "https://localhost:5173/planos?status=failure",
      "PendingUrl": "https://localhost:5173/planos"
    }
  }
}
